{
  "name": "일일업무일지 - 어썸조경",
  "short_name": "일일업무일지",
  "description": "어썸조경 직원 일일업무일지",
  "lang": "ko",
  "start_url": "./%EC%9D%BC%EC%9D%BC%EC%97%85%EB%AC%B4%EC%9D%BC%EC%A7%80.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e5631",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
